  MONGO_URI=mongodb+srv://yashamanmeena1:J5emIcPwHS25hLhd@stayfinder-admin.qtfwbs2.mongodb.net/stayfinder?retryWrites=true&w=majority&appName=StayFinder-admin
JWT_SECRET=SANJU
port=3000;
GOOGLE_CLIENT_ID=1085702517310-fm819crgb6nr797crvme0p0v0si8820s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_URL=https://stayfinder-backend-5wmn.onrender.com
BUNNY_STORAGE_ZONE=stayfinder
BUNNY_API_KEY=1a334013-01cf-4f55-85cb5038c396-403e-4338
BUNNY_STORAGE_HOST=storage.bunnycdn.com
BUNNY_PULL_ZONE_URL=https://stayfinder.b-cdn.net